main{
  text-align: center;
  .wrapper{
    display: inline-block;
    kbd{
      width: 4em;
      height: 4em;
      border:1px solid #e6e6e6;
      display: inline-block;
      text-transform: uppercase;
      position: relative;
      button{
        position: absolute;
        bottom: 0px;
        right: 0px;
        &.edit{
          right: 2em;
        }
      }
    }
  }
}